# Visiology.DataCollect.Autotests

./: DockerFile_dim  DockerFile_dimensions  DockerFile_measureGroups  DockerFile_mg  Visiology.DataCollect.Autotests.sln  docker-compose.yml  docker-compose_dim.yml  docker-compose_dimensions.yml  docker-compose_measureGroups.yml  docker-compose_mg.yml
Visiology.DataCollect.Autotests.API/: App.config  Visiology.DataCollect.Autotests.API.csproj
Visiology.DataCollect.Autotests.API/Dumps/MeasureGroups/2.17/: Autotests_measureGroups.backup
Visiology.DataCollect.Autotests.API/Infrastructure/: BaseIntegrationDeleteTests.cs  BaseIntegrationGetTests.cs  BaseIntegrationPostTests.cs  BaseIntegrationPutTests.cs  BaseIntegrationTests.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Entities/: ConfigurationManager.cs  IisFixture.cs  Parameters.cs  TestValues.cs  TokenFixture.cs  TokenInfo.cs  TokenRoleType.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Entities/Configuration/: ConfigurationManager.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Entities/RequestBody/Fields/: NamedField.cs  NamedFieldType.cs  SimpleField.cs  SimpleFieldType.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Entities/RequestBody/Filters/: FilterCondition.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Entities/Results/: ContentVerificationResult.cs  CreateResult.cs  DeleteResult.cs  GetContentResult.cs  GetResult.cs  UpdateResult.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Entities/Results/Dimensions/: CreateResult.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Entities/Results/MeasureGroups/: CreateResult.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Impl/: DimensionElementsVerifier.cs  FormInstancesVerifier.cs  MeasureGroupAttributeConverter.cs  MeasureGroupElementsVerifier.cs  RestService.cs  Verifier.cs
Visiology.DataCollect.Autotests.API/Infrastructure/Interfaces/: IResponseContent.cs  IResponseContentList.cs  IResponseResult.cs  IVerifier.cs
Visiology.DataCollect.Autotests.API/Models/Dimensions/: DimensionDto.cs  DimensionsListDto.cs
Visiology.DataCollect.Autotests.API/Models/Dimensions/Attributes/: AttributeDto.cs  AttributesListDto.cs
Visiology.DataCollect.Autotests.API/Models/Dimensions/Elements/: ElementAttributeDto.cs  ElementDto.cs  ElementFolderDto.cs  ElementsListDto.cs
Visiology.DataCollect.Autotests.API/Models/Dimensions/Folders/: FolderDto.cs  FoldersListDto.cs
Visiology.DataCollect.Autotests.API/Models/Dimensions/Levels/: LevelDto.cs  LevelsListDto.cs
Visiology.DataCollect.Autotests.API/Models/MeasureGroups/: ApiMeasureGroupComponent.cs  MeasureGroupDto.cs  MeasureGroupsListDto.cs
Visiology.DataCollect.Autotests.API/Models/MeasureGroups/Attributes/: ApiMeasureGroupAttribute.cs  MeasureGroupAttributeDto.cs  MeasureGroupAttributeType.cs  MeasureGroupElementAttributeDto.cs
Visiology.DataCollect.Autotests.API/Models/MeasureGroups/Elements/: CalendarDto.cs  CalendarGranularity.cs  DimensionElementDto.cs  DimensionElementWithDetailsDto.cs  ElementBaseDto.cs  ElementDto.cs  ElementWithDetailsDto.cs  ElementsListDto.cs  ElementsListWithDetailsDto.cs  MeasureElementDto.cs  MeasureElementWithDetailsDto.cs
Visiology.DataCollect.Autotests.API/Models/MeasureGroups/Forms/: FormDto.cs  FormsListDto.cs
Visiology.DataCollect.Autotests.API/Tests/: BaseIntegrationTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Delete/: BaseIntegrationDeleteTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Delete/v1/: ElementsTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Delete/v2/: ElementsTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Get/: BaseIntegrationGetTests.cs  BaseTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Get/v1/: AttributesTests.cs  ElementsTests.cs  FolderChildrenTests.cs  FoldersTests.cs  LevelFoldersTests.cs  LevelsTests.cs  MetasTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Get/v2/: AttributesTests.cs  ElementsTests.cs  FolderChildrenTests.cs  FoldersTests.cs  LevelFoldersTests.cs  LevelsTests.cs  MetasTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Post/: BaseIntegrationPostTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Post/v1/: ElementsTests.cs  SearchElementsTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Post/v2/: ElementsTests.cs  NotUniqueElementsTests.cs  SearchElementsTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Put/: BaseIntegrationPutTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Put/v1/: ElementsTests.cs
Visiology.DataCollect.Autotests.API/Tests/Dimensions/Put/v2/: ElementsTests.cs  NotUniqueElementsTests.cs
Visiology.DataCollect.Autotests.API/Tests/MeasureGroups/Get/: BaseIntegrationGetTests.cs  BaseTests.cs
Visiology.DataCollect.Autotests.API/Tests/MeasureGroups/Get/v1/: MetasTests.cs
Visiology.DataCollect.Autotests.API/Tests/MeasureGroups/Get/v2/: DetailsElementsTests.cs  ElementsTests.cs  ElementsWithAttributesTests.cs  FormsTests.cs  MetasTests.cs  MetasWithAttributesTests.cs
Visiology.DataCollect.Autotests.API/Tests/MeasureGroups/Post/Get/: BaseIntegrationGetTests.cs  BaseTests.cs
Visiology.DataCollect.Autotests.API/Tests/MeasureGroups/Post/v2/: CreateElementsWithAttributesTests.cs  DetailsSearchElementsTests.cs  ElementsWithAttributesTests.cs  SearchElementsTests.cs  SearchElementsWithAttributesTests.cs
(+29 files in other folders)
