<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Dimensions\**" />
    <Compile Remove="Tests\MeasureGroups\Get\**" />
    <EmbeddedResource Remove="Tests\Dimensions\**" />
    <EmbeddedResource Remove="Tests\MeasureGroups\Get\**" />
    <None Remove="Tests\Dimensions\**" />
    <None Remove="Tests\MeasureGroups\Get\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests\MeasureGroups\Get\BaseIntegrationGetTests.cs" />
    <Compile Include="Tests\MeasureGroups\Get\BaseTests.cs" />
    <Compile Include="Tests\MeasureGroups\Get\v2\ElementsTests.cs" />
    <Compile Include="Tests\MeasureGroups\Get\v2\ElementsWithAttributesTests.cs" />
    <Compile Include="Tests\MeasureGroups\Get\v2\MetasWithAttributesTests.cs" />
    <Compile Include="Tests\MeasureGroups\Get\v2\DetailsElementsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dumps\MeasureGroups\Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
